//const상수를_지칭하는_이름
/*ex)
5와 10을 더해서,
3으로 나누어 나머지가 0이면, '야호3'을 출력하고,
5로 나누어 나머지가 0이면, '야호5'를 출력한다.*/

const sum = 5 + 10;

if (sum % 3 === 0) {
    console.log('야호3');
}

if (sum % 5 === 0) {
    console.log('야호5');
}

/*상수는 한번 값이 정해지면 다른 값으로 변경이 불가
선언하면서 바로 값을 할당해야함
*/

 const 상수를지칭하는이름 = 값;

------------------------------------------------------------------------



//변수는 여러번 값을 할당할 수 있음
 /*let 변수를_지칭하는_이름;
 (let을 사용하면 아직 값이 할당되지 않은 undefined값을 가지게 됨)
 ex)
 5와 10을 더해서,
 sum이라는 이름의 상수에 보관한 뒤,
 3으로 나누어 나머지가 0이면, '야호3'을 출력하고,
 5로 나누어 나머지가 0이면, '야호5'를 출력.
 result라는 변수는 3으로 나누어 떨어지거나, 5로 나누어 떨어지면 true라는 값을 가지고,
 아니면 false라는 값을 가진다.
 (따라서 변수는 값을 재할당 할 수 있음.
 하지만 아직 선언하지 않은 식별자엔 값을 할당할 수 없음.)*/

 const sum = 5 + 10;
 let result = false;

 if (sum % 3 === 0){
     console.log('야호3');
     result = true;
 }

  if (sum % 5 === 0){
     console.log('야호5')
     result = true;
 }
 
 console.log(result);