//반복문 : 특정 작업을 반복
//변수선언 , 조건, 한번 반복할 때마다 뭘 할거냐
//이 세가지가 for()괄호 안에 들어감
//++,--는 1씩 더하고 빼기
//+=n, -=n은 n씩 더하고 빼기
for (let i = 10; i >= 0; i -= 2) {
  console.log(i);
}
for (let a = 0; i < 10; i++) {
  console.log(i);
}

//반복문 배열과 함께 쓰기
const names = ["멍멍이", "야옹이", "멍뭉이"];

for (let b = 0; b < names.length; b++) {
  console.log(names[b]); //b가 0,1,2니까
}
//반복문은 어떤 조건이 만족되지 않을 때까지 반복함
//따라서 조건에 만족하지 못하면 멈추는 것.
